[from-internal]
; Echo test to verify audio path
exten => 6000,1,NoOp(Echo Test)
 same => n,Answer()
 same => n,Echo()
 same => n,Hangup()

; AI extension - to be used by asterisk_to_openai_rt
exten => 3000,1,NoOp(AI Test Call)
 same => n,Answer()
 same => n,Stasis(stasis_app)
 same => n,Hangup()
