[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=auth
auth_type=userpass
username=6001
password=secret

[6001]
type=aor
max_contacts=1

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw,alaw
auth=6001
aors=6001
direct_media=no   ; Required to keep media in Asterisk for ARI
